@(pagename:String,user: models.users.User)(content:Html)
<!DOCTYPE html>
<html>
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style>
		table{
			background-color: whitesmoke;
		}
		body{
			background-color:lightblue;
			}
	    .footer { font-weight: bold; color: white; background-color: darkorange;}
		.footer h3{
			text-align: center;
			display: inline-block;
		}
		.row{
			margin-left: 5em;
		}
		.form-group{
			display: inline-block;
		}
	    .sidecol { font-weight: bold; background-color: orangered;
		color: peachpuff; }
	    .sidecol h2 { font-weight: bold; }
	    .midcol h1 { text-align: center; font-weight: bold;}
	    .midcol h3 { text-align: center; color: darkslateblue; }
	    .redtext { color: red; }
		.profilePic img{
			border: .5em solid black;
			margin: .5em;
		}
	</style>
	<title>CA @pagename</title>
    </head>
    <body>
	<nav class="navbar navbar-inverse">
	    <div class="container-fluid">
		<div class="navbar-header">
		    <a class="navbar-brand" href="#">Awesome Management Site</a>
		</div>
		<ul class="nav navbar-nav">
            <li @if(pagename == "Home") {class="active"}><a href="@routes.HomeController.index()">Home</a></li>
		    
			
			@if((user != null) && ("manager".equals(user.getRole()))) {
				<li @if(pagename == "Employees") {class="active"}><a href="@routes.EmployeeController.usersEmployee()">View Employees</a></li>
				
			}

			@if((user != null) && ("manager".equals(user.getRole()))) {
				<li @if(pagename == "Projects") {class="active"}><a href="@routes.ProjectController.projects(0)">View Projects</a></li>
				
			}
			@if((user != null) && ("employee".equals(user.getRole()))) {
				<li @if(pagename == "Profile") {class="active"}><a href="@routes.EmployeeController.profile()">@user.getName()</a></li>
				
			}
			
			<li @if(pagename == "Log In") {class="active"}>
				@if(user != null) {
					<a href="@routes.LoginController.logout()">Log Out</a>
				} else {
					<a href="@routes.LoginController.login()">Log In</a>
			</li>
			
} 
		</ul>
	    </div>
	</nav>

	<div class="container-fluid">
	    <div class="row">
		<div class="col-sm-2">
		    <div class="well sidecol">
			<h2>News</h2>
			<h3>Employees love when you give them extra work</h3>
			<p>New scientific findings suggest employes just aren't happy unless they are <span class="redtext">drowning</span> in dozens of projects.</div>
		</div>
		<div class="col-sm-8">
		    <div class="midcol">
			@content
		    </div>
		</div>
		<div class="col-sm-2">
		    <div class="well sidecol">
			<h2>Events</h2>
			<h3>Our Latest Exclusive 'encouragement' seminar is coming up soon</h3>
			<p>The popular <span class="redtext">encouragement</span> event takes place this Sunday at the Square Park, from 7am until 1pm. We will teach you how to get your employees making money for you rather than being unproductive and wasting time at home with their family.</p>
		    </div>
		</div>
	    </div>
	    <div class="row">
		<div class="col-sm-12">
		    <div class="well footer">
			<h3<>Website created by Andrew Teeters and Kevin O'Toole</h3>
		    </div>
		</div>
	    </div>
	</div>
	<script src ="@routes.Assets.versioned("javascripts/main.js")"></script>
    </body>
</html>
